<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="latcss.css">
</head>
<body>
    <ul>
        <l>Elemen pertama
            <li class="whiteborder">Elemen kedua(Dengan 
                border)</li>
        </li>
    </ul>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul2</title>
    <style>
        .border{
            margin-left: 40px white;
        }
    </style>
</head>

<body>
    <div style="margin-left: 40px; background: plum;
    margin-top: 40px; border: 2px solid; ">Ini adalah paragraf pertama</div>

    <div style="padding-left: 40px; background: pink;
    margin-top: 40px; border: 2px solid; ">Ini adalah paragraf pertama</div>
</body>
</html> -->